Error: {badmatch,error}
[{rebar_prv_escriptize,find_deps_of_deps,3,
                       [{file,"/private/tmp/rebar3-20190602-89127-1z0a10m/rebar3-3.11.1/src/rebar_prv_escriptize.erl"},
                        {line,253}]},
 {rebar_prv_escriptize,find_deps,2,
                       [{file,"/private/tmp/rebar3-20190602-89127-1z0a10m/rebar3-3.11.1/src/rebar_prv_escriptize.erl"},
                        {line,247}]},
 {rebar_prv_escriptize,escriptize,2,
                       [{file,"/private/tmp/rebar3-20190602-89127-1z0a10m/rebar3-3.11.1/src/rebar_prv_escriptize.erl"},
                        {line,110}]},
 {rebar_prv_escriptize,do,1,
                       [{file,"/private/tmp/rebar3-20190602-89127-1z0a10m/rebar3-3.11.1/src/rebar_prv_escriptize.erl"},
                        {line,89}]},
 {rebar_core,do,2,
             [{file,"/private/tmp/rebar3-20190602-89127-1z0a10m/rebar3-3.11.1/src/rebar_core.erl"},
              {line,154}]},
 {rebar3,run_aux,2,
         [{file,"/private/tmp/rebar3-20190602-89127-1z0a10m/rebar3-3.11.1/src/rebar3.erl"},
          {line,178}]},
 {rebar3,main,1,
         [{file,"/private/tmp/rebar3-20190602-89127-1z0a10m/rebar3-3.11.1/src/rebar3.erl"},
          {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,758}]}]

